#logging.level.org.springframework=debug
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
